apiVersion: v1
kind: Secret
metadata:
  name: metabase-secret
type: Opaque
data:
  MB_DB_USER: bWJfdXNlcg==
  MB_DB_PASS: YWRtaW4xMjM0NTY=
  ADMIN_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  ADMIN_PASSWORD: bXE0SDk1KG9Hdm4lNXhIbSQkeTkzVChMSno5TyFs
  METABASE_PASSWORD: bXE0SDk1KG9Hdm4lNXhIbSQkeTkzVChMSno5TyFs